<!doctype html>
<html>
  <head>
    <title></title>
    <style>
      body, h1, h2, h3, h4, h5, ul {
        margin: 0;
        padding: 0;
      }

      body {
        width: 660px;
        font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
        font-size: 12px;
        padding: 30px;
      }
      
      p {
        font-size: 16px;
      }
      
      h1, h2, h3 {
        color: #008;
        font-weight: normal;
        display: inline-block;
      }

      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 16px;
        margin-right: 20px;
        flex-basis: 100px;
        flex-grow: 0;
        flex-shrink: 0;
      }

      h3 {
        font-size: 16px;
        margin-bottom: 1px;
        margin-right: 7px;
      }
      
      h5 {
        font-weight: normal;
        display: inline-block;
        font-size: 16px;
      }

      img {
        align-items: flex-end;
      }

      h4, .bold {
        font-size: 12px;
        font-weight: bold;
        font-style: italic;
      }

      h4 {
        margin-top: 2px;
        margin-bottom: 4px;
      }

      hr {
        margin: 10px 0px;
      }

      img {
        height: 16px;
      }

      li {
        margin-bottom: 4px;
      }

      .info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .info > *:last-child, .asdf {
        font-size: 10px;
        color: #888;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .favicon {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .chunk {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
      }

      .section {
        flex-grow: 2;
        margin-bottom: 5px;
      }

      .item {
        margin-bottom: 4px;
      }
    </style>
  </head>

  <body>

  <!-- Header -->
    <div class="info">
      <div>
        <h1>Tanisha Basrai</h1>
        <!---
        <div class="asdf">
          <div>21340 Running Branch Rd</div>
          <div>Diamond Bar, CA 91765</div>
        </div> -->
      </div>
      <div>
        <div>(951) 834 2752</div>
        <div>tanishabasrai@gmail.com</div>
        <div>
          <a href="http://tanooosh.github.io">tanoosh.github.io</a>
        </div>

      </div>
    </div>

    <hr>
    
    <p>  </p>
    
    <hr>
      
    <!-- Education -->
    <div class="chunk">
      <h2>Education</h2>
      <div class="section">
        <div class="info">
          <div class="favicon">
            <h3>University of California, Riverside</h3>
            <img src="./ucr_logo.jpg" />
          </div>
          <div>Riverside, CA</div>
        </div>
        <div class="info">
          <h4>2nd Year Undergrad studying Computer Science<br> GPA: 3.94/4.0</h4>
          <div>September 2019 - present</div>
        </div>
      </div>
    </div>
            
        <!-- Work -->
    <div class="chunk">
      <h2>Work</h2>
      <div>

      <!-- Internship -->
      <div class="section">
        <div class="info">
          <div class="favicon">
            <h3>Center for Positive Sexuality</h3>
            <img src="./cps_logo.jpg" />
          </div>
          <div>Los Angeles, CA</div>
        </div>
        <div class="info">
          <h4>Education Intern</h4>
          <div>June 2020-October 2020</div>
        </div>
        <ul>
          <li>Wrote, filmed, and edited short educational videos covering topics in the realm of sex positivity</li>
                <ul class="ul2">
                    <li><a href="https://youtu.be/gstrHtdQhEA">A Critical Examination of US Sex Ofender Policy</a></li>
                    <li><a href="https://youtu.be/Gxlre1ZIXhs">A Study on Abstinence Only and Comprehensive Sex Education</a></li>
                </ul>
        </ul>
      </div>

	<!-- Volunteer -->
	<div class = "section">
	  <div class ="info">
	    <div class = "favicon">
	      <h3>API Equality-LA</h3>
            <img src="APIELA.png" />
          </div>
          <div>Los Angeles, CA</div>
        </div>
        <div class="info">
          <h4>Digital Communications and Storytelling Volunteer</h4>
          <div>September 2020-present</div>
        </div>
        <ul>
          <li>Contributing to projects to spread awareness for LGBTQ+ social justice issues in the Los Angeles Asians and Pacific Islanders LGBTQ+ community</li>
        </ul>
      </div>
  </div>

    <!-- Skills -->
    <div class="chunk">
      <h2>Skills</h2>
      <div class="bold section">C++ - Java - PremierePro - AfterEffects</div>
    </div>	

  </body>
</html>
